<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\src\ExpenseSplitter.Api.Domain\ExpenseSplitter.Api.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Net.Http" />
    <PackageReference Include="System.Text.RegularExpressions" />
  </ItemGroup>
</Project>
