# ExpenseSplitter

./: README.md  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
ExpenseSplitter.Backend/ExpenseSplitter.Api/: Dockerfile  ExpenseSplitter.Api.csproj  Startup.cs
ExpenseSplitter.Backend/ExpenseSplitter.Api/Config/: appsettings.Development.json  appsettings.Production.json  appsettings.json
ExpenseSplitter.Backend/ExpenseSplitter.Api/Controllers/: BalanceController.cs  ConfigController.cs  ExpensesController.cs  TripsController.cs  UsersController.cs
ExpenseSplitter.Backend/ExpenseSplitter.Api/Data/: Expense.cs  ExpensePart.cs  ExpensePartParticipant.cs  Participant.cs  Trip.cs  TripUser.cs  User.cs
ExpenseSplitter.Backend/ExpenseSplitter.Api/Extensions/: ExpenseExtensions.cs  ParticipantExtension.cs  ServiceCollectionExtensions.cs  TripExtensions.cs  UserExtensions.cs
ExpenseSplitter.Backend/ExpenseSplitter.Api/Infrastructure/: ConfigProvider.cs  Constants.cs  PasswordHasher.cs  UidGenerator.cs
ExpenseSplitter.Backend/ExpenseSplitter.Api/Migrations/: 20191218142130_InitialMigration.Designer.cs  20191218142130_InitialMigration.cs  20191218172207_ConverPayerToParticipant.cs  20191218212358_AddUserProperties.Designer.cs  20191218212358_AddUserProperties.cs  20191221202500_RemoveUserNameProperty.Designer.cs  20191221202500_RemoveUserNameProperty.cs  20191228121146_RenameNicknameToNick.Designer.cs  20191228121146_RenameNicknameToNick.cs  20191231133849_MoveParticipationClaimToTripUser.Designer.cs  20191231133849_MoveParticipationClaimToTripUser.cs  20200103104927_FixExpensePartModel.Designer.cs  20200103104927_FixExpensePartModel.cs  20200118114757_AdjustDatabase.Designer.cs  20200118114757_AdjustDatabase.cs  20200119213651_NullableParticipantAtTripUser.Designer.cs  20200119213651_NullableParticipantAtTripUser.cs  ContextModelSnapshot.cs
ExpenseSplitter.Backend/ExpenseSplitter.Api/Models/Auth/: LoginModel.cs  RegisterModel.cs  UserExtractModel.cs
ExpenseSplitter.Backend/ExpenseSplitter.Api/Models/Balance/: BalanceDiff.cs  BalanceParticipantModel.cs  BalanceResponseModel.cs  BalanceSettleModel.cs  BalanceSimpleModel.cs  ParticipantBalance.cs  SettleBalance.cs  ShortBalanceResponse.cs
ExpenseSplitter.Backend/ExpenseSplitter.Api/Models/Expenses/: CreateExpenseModel.cs  ExpenseDetailsExtactModel.cs  ExpenseDetailsModel.cs  ExpenseExtractModel.cs  ExpenseListModel.cs  ExpensePartModel.cs  ExpenseUpdateModel.cs  UpdateExpenseModel.cs
ExpenseSplitter.Backend/ExpenseSplitter.Api/Models/Participant/: ParticipantExtractModel.cs  ParticipantModel.cs
ExpenseSplitter.Backend/ExpenseSplitter.Api/Models/Trips/: CreateTripModel.cs  JoinTripModel.cs  TripCreateModel.cs  TripDetailsExtract.cs  TripDetailsModel.cs  TripExtract.cs  TripListModel.cs  TripSummaryModel.cs  TripUpdateModel.cs  UpdateTripModel.cs
ExpenseSplitter.Backend/ExpenseSplitter.Api/Models/User/: UpdateUserModel.cs  UserModel.cs  UserUpdateModel.cs
ExpenseSplitter.Backend/ExpenseSplitter.Api/Properties/: launchSettings.json
ExpenseSplitter.Backend/ExpenseSplitter.Api/Services/: BalanceService.cs  ExpenseService.cs  TripService.cs  UserService.cs
api/: .editorconfig  Directory.Build.props  Directory.Packages.props  ExpenseSplitter.Api.sln  ExpenseSplitter.Api.slnx
api/src/ExpenseSplitter.Api.Application/: ExpenseSplitter.Api.Application.csproj
api/src/ExpenseSplitter.Api.Domain/: ExpenseSplitter.Api.Domain.csproj
api/src/ExpenseSplitter.Api.Domain/Abstractions/: Result.cs
api/src/ExpenseSplitter.Api.Domain/Participants/: Participant.cs
api/src/ExpenseSplitter.Api.Domain/SettlementUsers/: SettlementUser.cs
api/src/ExpenseSplitter.Api.Domain/Settlements/: ISettlementRepository.cs  Settlement.cs  SettlementCursor.cs  SettlementPageResult.cs
api/src/ExpenseSplitter.Api.Infrastructure/: ExpenseSplitter.Api.Infrastructure.csproj
api/src/ExpenseSplitter.Api.Infrastructure/Authentication/: LoggingDelegatingHandler.cs
api/src/ExpenseSplitter.Api.Infrastructure/Configurations/: ExpenseConfiguration.cs  ParticipantConfiguration.cs  SettlementConfiguration.cs  SettlementUserConfiguration.cs
api/src/ExpenseSplitter.Api.Infrastructure/Migrations/: 20250723131039_ExpenseSettlementIdConversion.Designer.cs  20250723131039_ExpenseSettlementIdConversion.cs  20250724073619_SettlementUserRelations.Designer.cs  20250724073619_SettlementUserRelations.cs  20250809103629_CursorPaging.Designer.cs  20250809103629_CursorPaging.cs  20250809104329_CursorPagingFix.Designer.cs  20250809104329_CursorPagingFix.cs
api/src/ExpenseSplitter.Api.Infrastructure/Repositories/: SettlementRepository.cs
api/src/ExpenseSplitter.Api.Presentation/: Dockerfile  ExpenseSplitter.Api.Presentation.csproj  Program.cs
api/src/ExpenseSplitter.Api.Presentation/Expenses/: GetExpenseEndpoint.cs
api/src/ExpenseSplitter.Api.Presentation/Extensions/: ApplicationBuilderExtensions.cs  BearerSecuritySchemeTransformer.cs  CorsExtensions.cs  ServiceCollectionExtensions.cs
api/src/ExpenseSplitter.Api.Presentation/MediatrEndpoints/: EndpointBase.cs
api/src/ExpenseSplitter.Api.Presentation/Middleware/: GlobalExceptionHandler.cs  UserContextMiddleware.cs
api/src/ExpenseSplitter.Api.Presentation/Settlements/: GetAllSettlementEndpoint.cs  GetAllSettlementsWithCursorEndpoint.cs  GetSettlementEndpoint.cs  (+1 more)
api/test/: Directory.Build.props
api/test/ExpenseSplitter.Api.Application.UnitTests/: ExpenseSplitter.Api.Application.UnitTests.csproj  Usings.cs
api/test/ExpenseSplitter.Api.ArchitectureTests/: ExpenseSplitter.Api.ArchitectureTests.csproj
api/test/ExpenseSplitter.Api.Domain.UnitTests/: ExpenseSplitter.Api.Domain.UnitTests.csproj
api/test/ExpenseSplitter.Api.Infrastructure.UnitTests/: ExpenseSplitter.Api.Infrastructure.UnitTests.csproj
api/test/ExpenseSplitter.Api.IntegrationTests/: ExpenseSplitter.Api.IntegrationTests.csproj  IntegrationTestWebAppFactory.cs  Usings.cs
api/test/ExpenseSplitter.Api.Presentation.UnitTests/: ExpenseSplitter.Api.Presentation.UnitTests.csproj  Usings.cs
(+462 files in other folders)
