<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="MediatR" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
        <PackageReference Include="System.Net.Http" />
        <PackageReference Include="System.Text.RegularExpressions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\ExpenseSplitter.Api.Infrastructure\ExpenseSplitter.Api.Infrastructure.csproj" />
    </ItemGroup>
</Project>
